In [2]:
import numpy as np
import pandas as pd
% matplotlib inline

In [7]:
practice = pd.read_excel(r"C:/Users/maria/OneDrive - Scandizzo & Partner, LLC/SPartners/Website/711/Stores Analysis/GPforpractice.xlsx",
                         index_col='month_yr')

In [9]:
practice.head()

,Beverage,Processed Foods,Nuts//Dates,Water,Sandwiches,Toys,Nutritional/Energy Drinks,Beauty Aids,Paper/Feminine,Rice Products,...,Ice Cream,Dessert,Bakery,Dairy Foods,Non-essential Grocery,Cleaning,Household,Healthy Foods/Supplement,Stationery,Newspaper
month_yr,,,,,,,,,,,,,,,,,,,,,
2017-07-01,27.204278,31.152118,39.499800,75.767934,42.571706,47.838205,22.275349,21.071595,35.859527,49.604360,...,30.146464,46.385124,51.166902,21.291455,69.726982,27.592904,35.728303,30.321319,59.041354,43.793103
2017-06-01,27.051654,31.172233,38.486334,71.913257,39.573010,45.091983,21.858368,20.065779,33.578402,40.786172,...,29.898190,45.682150,50.875697,24.237233,66.731235,26.475527,34.319625,28.637707,54.748078,35.882353
2017-05-01,28.091665,29.927511,37.256315,74.173648,39.292137,80.186918,22.364841,18.214595,31.965964,47.280161,...,29.293912,42.629685,52.563614,19.568989,64.459778,24.542702,33.664964,29.263748,58.332060,39.583333
2017-04-01,27.515430,29.239367,35.606920,73.914898,39.277069,14.991945,22.717557,18.343163,31.989758,46.198752,...,28.582526,40.207290,52.129558,20.847780,65.309586,23.541379,33.168269,28.677452,56.625099,32.571429
2017-03-01,25.958791,30.613308,34.255313,72.775101,39.675055,15.946148,21.251346,19.444156,32.035739,41.740444,...,27.786548,42.655518,52.974728,19.413076,67.612574,25.691245,29.746384,27.521264,56.235540,32.368421

In [10]:
def formulas(val1,val2):
    var3 = val1**2 + val2*2
    return var3

In [12]:
formulas(2,3)

10

In [21]:
practice['test'] = formulas(practice['Beverage'],practice['Water'])

In [22]:
practice

,Beverage,Processed Foods,Nuts//Dates,Water,Sandwiches,Toys,Nutritional/Energy Drinks,Beauty Aids,Paper/Feminine,Rice Products,...,Dessert,Bakery,Dairy Foods,Non-essential Grocery,Cleaning,Household,Healthy Foods/Supplement,Stationery,Newspaper,test
month_yr,,,,,,,,,,,,,,,,,,,,,
2017-07-01,27.204278,31.152118,39.499800,75.767934,42.571706,47.838205,22.275349,21.071595,35.859527,49.604360,...,46.385124,51.166902,21.291455,69.726982,27.592904,35.728303,30.321319,59.041354,43.793103,891.608619
2017-06-01,27.051654,31.172233,38.486334,71.913257,39.573010,45.091983,21.858368,20.065779,33.578402,40.786172,...,45.682150,50.875697,24.237233,66.731235,26.475527,34.319625,28.637707,54.748078,35.882353,875.618499
2017-05-01,28.091665,29.927511,37.256315,74.173648,39.292137,80.186918,22.364841,18.214595,31.965964,47.280161,...,42.629685,52.563614,19.568989,64.459778,24.542702,33.664964,29.263748,58.332060,39.583333,937.488916
2017-04-01,27.515430,29.239367,35.606920,73.914898,39.277069,14.991945,22.717557,18.343163,31.989758,46.198752,...,40.207290,52.129558,20.847780,65.309586,23.541379,33.168269,28.677452,56.625099,32.571429,904.928663
2017-03-01,25.958791,30.613308,34.255313,72.775101,39.675055,15.946148,21.251346,19.444156,32.035739,41.740444,...,42.655518,52.974728,19.413076,67.612574,25.691245,29.746384,27.521264,56.235540,32.368421,819.409034
2017-02-01,23.506416,29.075938,33.414713,70.921013,39.567334,15.582956,20.222601,19.324991,30.542815,41.003947,...,42.226704,54.704271,20.204389,58.310406,25.570852,28.322998,24.657983,56.528337,32.941176,694.393637
2017-01-01,23.765751,29.350478,36.413695,72.019619,37.175900,16.637994,21.680200,17.541479,34.816544,42.278034,...,53.678528,52.377893,20.094962,52.544157,24.745997,27.954570,26.530270,59.284330,0.000000,708.850177
2016-12-01,23.706230,29.600585,32.140527,72.555719,35.615701,20.000000,21.188391,19.231702,32.827687,42.235906,...,75.556380,53.968866,19.918260,55.402277,23.743888,28.740070,27.734723,56.946751,0.000000,707.096770
2016-11-01,23.641623,29.553746,32.323189,72.399539,35.793094,20.000000,22.117629,19.093943,27.962504,46.624631,...,62.068345,52.414152,20.846623,52.777582,19.012669,27.818429,28.690358,57.652977,0.000000,703.725418
2016-10-01,24.623392,31.547679,32.931311,72.581376,39.301292,20.000000,23.047073,18.891546,31.757037,47.827748,...,56.621992,50.194211,21.063971,61.331351,22.498879,28.995928,28.560718,55.961274,0.000000,751.474186
2016-09-01,25.312724,28.327841,31.568269,71.176933,40.921980,20.000000,21.992282,18.850290,26.341307,47.249165,...,52.394958,43.430534,20.622702,44.661848,19.670141,28.079092,28.182308,56.018457,0.000000,783.087883
2016-08-01,28.505515,36.099242,37.312125,69.729793,41.212574,20.000000,25.621169,24.288028,34.623694,49.755826,...,54.518151,43.963647,24.042588,64.889142,26.109014,31.903473,29.913737,61.011761,0.000000,952.023989

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'AAA' : [1,2,1,3], 'BBB' : [1,1,2,2], 'CCC' : [2,1,3,1]})
df

   AAA  BBB  CCC
0    1    1    2
1    2    1    1
2    1    2    3
3    3    2    1

In [4]:
source_cols = df.columns # or some subset would work too.

In [5]:
new_cols = [str(x) + "_cat" for x in source_cols]

In [6]:
categories = {1 : 'Alpha', 2 : 'Beta', 3 : 'Charlie' }

In [9]:
df[new_cols] = df[source_cols].applymap(categories.get)

In [10]:
df

   AAA  BBB  CCC  AAA_cat BBB_cat  CCC_cat
0    1    1    2    Alpha   Alpha     Beta
1    2    1    1     Beta   Alpha    Alpha
2    1    2    3    Alpha    Beta  Charlie
3    3    2    1  Charlie    Beta    Alpha

In [12]:
$ jupyter --config-dir

SyntaxError: invalid syntax (<ipython-input-12-12480e993813>, line 1)

In [1]:
ipython locate profile

SyntaxError: invalid syntax (<ipython-input-1-dcc0b1bd03f0>, line 1)

In [17]:
import pandas as pd

lst = [1, 2,1,2,1,2]

s = pd.Series([1, 2, 3, 10, 20, 30], lst)

In [18]:
s

1     1
2     2
1     3
2    10
1    20
2    30
dtype: int64

In [19]:
grouped = s.groupby(level=0)

In [20]:
grouped.first()

1    1
2    2
dtype: int64

In [21]:
grouped.last()

1    20
2    30
dtype: int64

In [22]:
grouped.sum()

1    24
2    42
dtype: int64

In [23]:
df2 = pd.DataFrame({'X' : ['B', 'B', 'A', 'A'], 'Y' : [1, 2, 3, 4]})

In [24]:
df2

   X  Y
0  B  1
1  B  2
2  A  3
3  A  4

In [25]:
df2.groupby(['X']).sum()

   Y
X
A  7
B  3

In [26]:
df2.groupby(['X'], sort=False).sum()

   Y
X
B  3
A  7

In [35]:
df3 = pd.DataFrame({'X' : ['B', 'B', 'A', 'A','C','C'], 'Y' : [1, 2, 3, 4,5,6]})

df3.groupby(['X']).groups.keys()[:2]

TypeError: 'dict_keys' object is not subscriptable

In [3]:
xx = np.linspace(0,26,100)

In [7]:
xx.shape[0]

100